<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sardflix</title>
  <style>
    body {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      font-family: 'Roboto';
      font-size: 18px;
      color: rgb(180, 180, 180);
      background-color: rgb(40, 40, 40);
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #container > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    #authAvatar {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      border: solid 2px rgb(80, 80, 80);
      overflow: hidden;
    }
    
    #authName {
      font-weight: 600;
      margin: 10px 0 30px 0;
    }
    
    #authMesaage {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div>
      <div id="authAvatar"><img src="assets/pedro.webp" style="object-fit: contain;"/></div>
      <div id="authName">loading...</div>
      <div id="authMesaage"></div>
    </div>
  </div>
  <script src="js/faviconScript.js"></script>
  <script src="js/authScript.js"></script>
</body>
</html>